platform :ios, '10.0'

target 'END_Clothing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources', '~> 4.0'
  pod 'SDWebImage', '~> 5.0'
  pod 'SnapKit', '~> 5.0.0'
  
  target 'END_ClothingTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
